AWS_ACCESS_KEY_ID=ROOTUSER
AWS_SECRET_ACCESS_KEY=CHANGEME123
S3_BUCKET_MLFLOW=s3://mlflow
S3_BUCKET_MLFLOW_MODELS=s3://mlflow/models
S3_BUCKET_MLFLOW_DATA=s3://mlflow/data
MLFLOW_S3_ENDPOINT_URL=http://127.0.0.1:9000
MLFLOW_TRACKING_URI=http://127.0.0.1:80