AWS_ACCESS_KEY_ID=ROOTUSER
AWS_SECRET_ACCESS_KEY=CHANGEME123
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MODEL_URI=s3://mlflow/models/wine-quality/edaa56276b7140c5b4794b52738b739c/artifacts/model-wine-quality-sklearn-elastic-net
HOST=0.0.0.0
PORT=5001